DB_CONNECTION_PRODUCT = mongodb+srv://ott:demo123@cluster0.ji2ev.mongodb.net/ott?retryWrites=true&w=majority
DB_CONNECTION_DEV = mongodb://localhost:27017/ott

SECRET_KEY = asdasdasdwdllfkdsjqw

RABBIT_CONNECTION = amqp://localhost:5672
QUEUE_NAME = MESSAGES

PORT = 5000

WEBHOOK_URL = https://adad56f1d994.ngrok.io
VIBER_BOT_TOKEN = 4cfdcef6b5e7dd2b-b13b720aca7fbff4-22c5f0677443e065
ZALO_TOKEN = iQ2fPBhDt1UnfQ5bjCRO4BwhecQqtuaSvhAM9go9inRBjAK7Z8M64yBgd6YrWhiPx8UO2PQ-eZBOjQaYdTY74k7Mk2Ywlwi6jQwkQTd3cbg3g8voYhUwIDEhncEZYVyJqvlP1Bco_27mk_CsYDFEBU_--2xcpjS0lC79BktkurgQyC1WoPdlMwM5v6pWkkbSZAB7LVspw6tpY-8PgBxPEloKqZwAezDE_R_CLQATyL3Fduu_jhtq7-3I-s-PpTLSdC_KTD3TsLUUyyLPmihVTvBWqcFCW_8KGprQJ4A_rDGN