DB_CONNECTION_PRODUCT = mongodb+srv://ott:demo123@cluster0.ji2ev.mongodb.net/ott?retryWrites=true&w=majority
DB_CONNECTION_DEV = mongodb://localhost:27017/ott

SECRET_KEY = asdasdasdwdllfkdsjqw

RABBIT_CONNECTION = amqp://localhost:5672
QUEUE_NAME = MESSAGES

PORT = 5000