DB_CONNECTION_PRODUCT = mongodb+srv://ott:demo123@cluster0.ji2ev.mongodb.net/ott?retryWrites=true&w=majority
DB_CONNECTION_DEV = mongodb://localhost:27017/ott

SECRET_KEY = asdasdasdwdllfkdsjqw

RABBIT_CONNECTION = amqp://localhost:5672
QUEUE_NAME = MESSAGES

PORT = 5000

WEBHOOK_URL = https://f2a1e3d2e7a0.ngrok.io
VIBER_BOT_TOKEN = 4cfdcef6b5e7dd2b-b13b720aca7fbff4-22c5f0677443e065